.box {
  margin-bottom: 8px;
}
.title {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: var(--color-text);
  padding-bottom: 32px;
}
.filterName {
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  color: var(--color-main);
  padding-bottom: 24px;
}
.line {
  border: none;
  height: 1px;
  background-color: var(--color-gray-light);
}
.list {
  padding-top: 24px;
  padding-bottom: 32px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
.card {
  border: 1px solid var(--color-gray-light);
  border-radius: 12px;
  /* padding: 16px 18px; */
  width: 112px;
  height: 96px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: center;
  cursor: pointer;
}
.active,
.card:focus,
.card:hover {
  border: 1px solid var(--color-button);
}
