.name {
  font-weight: 600;
  font-size: 24px;
  line-height: 133%;
  color: var(--color-main);
  margin-bottom: 8px;
}
.details {
  height: 24px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
}
.price {
  font-weight: 600;
  font-size: 24px;
  line-height: 133%;
  color: var(--color-main);
  margin-bottom: 28px;
}
.star svg {
  width: 16px;
  height: 16px;
  margin-right: 4px;
}
.rating {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--color-main);
  text-decoration: underline;
  margin-right: 16px;
}
.locIcon svg {
  width: 16px;
  height: 16px;
  margin-right: 4px;
}
.location {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--color-main);
}
.description {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--color-text);
  width: 1312px;
  height: 24px;
  margin-bottom: 60px;
  /* white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; */
}
.gallery {
  display: flex;
  margin-bottom: 24px;
}
.card {
  border-radius: 10px;
  width: 292px;
  height: 312px;
  overflow: hidden;
  margin-right: 24px;
}
.foto {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  max-width: 90vw;
  max-height: 90vw;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modalImage {
  width: 100%;
  height: auto;
  max-height: 90vh;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
}

.closeBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: rgb(52, 48, 48);
}
